<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    android:layout_alignParentTop="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/type_name"
        android:ems="10"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edges_scop_dark_auto"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/initial_text"
        android:id="@+id/initial_text"
        android:textColor="@color/white"
        android:layout_marginBottom="91dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/btn_username"
        android:id="@+id/btn_username"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />
</RelativeLayout>